.outcome {
	.outcome-trade {
		box-shadow: inset 0 5px 5px -5px @color-black-extra-light, inset  0 -5px 5px -5px @color-black-extra-light;
		display: none;
	}

	&.selected {
		.outcome-trade {
			@media @breakpoint-mobile {
				display: flex;
				flex-direction: column;
			}
		}
	}

	.outcome-row-full,
	.outcome-row-condensed {

		.table-row();

		@media @breakpoint-mobile {
			&.selected {
				.border(true, @border-left, @color-blue);
			}
		}

		&.link {
			cursor: default;
		}
	}

	.outcome-row-full {
		@media @breakpoint-mobile {
			display: none;
		}
	}

	.outcome-row-condensed {
		display: none;

		@media @breakpoint-mobile {
			display: flex;
		}

		.outcome-summary {
			align-items: flex-start;
			display: flex;
			flex-direction: column;
			justify-content: center;

			.outcome-name {

				.font-weight-normal();

				margin-bottom: 0.2em;
			}
		}

		.outcome-best-orders {
			display: flex;
			justify-content: center;

			.outcome-best-container {
				border-radius: 5px;
				color: @color-white;
				display: flex;
				flex-direction: column;
				padding: 1em 1.5em;
			}

			&.outcome-best-bid .outcome-best-container {
				background-color: @color-red;
			}

			&.outcome-best-ask .outcome-best-container {
				background-color: @color-green;
			}
		}
	}
}
