//  COLORS
//    General

@color-background: #ececec;

@color-white: #ffffff;

@color-blue: #5195e4;
@color-blue-light: #f5fafe;

@color-red: #f55055;
@color-red-light: #ffecec;

@color-green: #3bb477;
@color-light: #e6f7ef;

//    Specific

@color-border: #c8c8c8;

@color-disabled: #b4b4b4;

@color-divider-strong: #e5e5e5;
@color-divider-soft: #f1f1f1;

@color-text-light: @color-white;
@color-text-light-muted: #a4aaac;

@color-text-dark: #2a373e;
@color-text-dark-muted: #63707c;
@color-text-dark-light: #abb1b8;

@color-input-border: #dee5e7;
@color-input-background: #fbfbfb;
