.rdt {
	position: relative;
}

.rdtPicker {
	background: white;
	border: 1px solid @color-border-dark;
	border-radius: 1px;
	display: none;
	margin-top: 1px;
	padding: 4px;
	width: 300px;
}

.rdt.rdtOpen > input.form-control {
	border: 1px solid @color-border-dark;
	border-radius: 1px;
	width: 300px;
}

// @media screen and (max-width: @media-mobile-width) {
// 	.rdtPicker {
// 		width: 100%;
// 	}
//
// 	.rdt.rdtOpen > input.form-control {
// 		width: 100%;
// 	}
// }

.rdtOpen .rdtPicker {
	display: block;
}

.rdtStatic .rdtPicker {
	box-shadow: none;
	position: static;
}

.rdtPicker .rdtTimeToggle {
	line-height: 2;
	text-align: center;
}

.rdtPicker table {
	margin: 0;
	width: 100%;
}

.rdtPicker td,
.rdtPicker th {
	height: 28px;
	text-align: center;
}

.rdtPicker td {
	cursor: pointer;
}

.rdtPicker td.rdtToday:hover,
.rdtPicker td.rdtDay:hover,
.rdtPicker td.rdtHour:hover,
.rdtPicker td.rdtMinute:hover,
.rdtPicker td.rdtSecond:hover,
.rdtPicker .rdtTimeToggle:hover {
	// background: #eeeeee;
	background: @color-primary-lightest;
	cursor: pointer;
}

.rdtPicker td.rdtOld,
.rdtPicker td.rdtNew {
	color: @color-muted-normal;
}

.rdtPicker td.rdtToday {
	color: @color-muted-active;
	font-style: italic;
	position: relative;
}

.rdtPicker td.rdtActive {
	background-color: @color-primary-active;
	color: white;
	font-weight: bold;
}

.rdtPicker td.rdtActive:hover {
	background-color: @color-primary-hover;
}

.rdtPicker td.rdtActive.rdtToday::before {
	border-bottom-color: white;
}

.rdtPicker td.rdtDisabled,
.rdtPicker td.rdtDisabled:hover {
	background: none;
	color: @color-muted-normal;
	cursor: not-allowed;
}

.rdtPicker td span.rdtOld {
	color: @color-muted-normal;
}

.rdtPicker td span.rdtDisabled,
.rdtPicker td span.rdtDisabled:hover {
	background: none;
	color: @color-muted-normal;
	cursor: not-allowed;
}

.rdtPicker th {
	border-bottom: 1px solid @color-border-dark;
}

.rdtPicker .dow {
	border-bottom: none;
	width: 14.2857%;
}

.rdtPicker th.rdtSwitch {
	width: 100px;
}

.rdtPicker th.rdtNext,
.rdtPicker th.rdtPrev {
	font-size: 21px;
	vertical-align: top;
}

.rdtPrev span,
.rdtNext span {
	display: block;
	user-select: none;
}

.rdtPicker th.rdtDisabled,
.rdtPicker th.rdtDisabled:hover {
	background: none;
	color: @color-muted-normal;
	cursor: not-allowed;
}

.rdtPicker thead tr:first-child th {
	cursor: pointer;
}

.rdtPicker tfoot {
	border-top: 1px solid @color-border-dark;
}

.rdtPicker button {
	background: none;
	border: none;
	cursor: pointer;
}

.rdtPicker button:hover {
	background: @color-primary-lightest;
}

.rdtPicker thead button {
	height: 100%;
	width: 100%;
}

td.rdtMonth,
td.rdtYear {
	cursor: pointer;
	height: 50px;
	width: 25%;
}

td.rdtMonth:hover,
td.rdtYear:hover {
	background: @color-primary-lightest;
}

.rdtCounters {
	display: inline-block;
}

.rdtCounters > div {
	float: left;
}

.rdtCounter {
	height: 100px;
	width: 40px;
}

.rdtCounterSeparator {
	line-height: 100px;
}

.rdtCounter .rdtBtn {
	cursor: pointer;
	display: block;
	height: 40%;
	line-height: 40px;
	user-select: none;
}

.rdtCounter .rdtBtn:hover {
	background: @color-primary-lightest;
}

.rdtCounter .rdtCount {
	font-size: 1.2em;
	height: 20%;
}

.rdtMilli {
	padding-left: 8px;
	vertical-align: middle;
	width: 48px;
}

.rdtMilli input {
	font-size: 1.2em;
	margin-top: 37px;
	width: 100%;
}

.rdtDayPart {
	margin-top: 43px;
}
