.dropdown {
	display: inline-block;
	position: relative;
	color: @color-light-normal;
	background: @color-dark-hover;
	cursor: default;

	&:hover,
	&:focus,
	&:active {
		.options {
			display: block;
		}
	}

	.selected {
		display: block;
		padding: 0.5em 1.2em;
	}

	.options {
		display: none;
		position: absolute;
		z-index: 1;
		top: 100%;
		left: 0;
		width: 100%;
		color: @color-light-normal;
		background: @color-dark-hover;
		border-radius: 1px;

		.option {
			display: block;
			padding: 0.5em 1.2em;

			&:hover,
			&:focus,
			&:active {
				color: white;
				background: @color-dark-active;
			}
		}
	}
}
