html,
body {
	color: @color-dark-hover;
	background: linear-gradient(to right, rgba(250, 250, 255, 1) 0%, @color-body-bg 50%, rgba(250, 250, 255, 1) 100%);
	font-family: 'Roboto', Arial, sans-serif;
	font-size: 10px;
	font-weight: 400;
}

::-moz-selection {
	color: white;
	background-color: #6f6f6f;
}

::selection {
	color: white;
	background-color: #6f6f6f;
}

*:focus {
	outline-width: 0;
	outline-style: dotted;
	outline-color: @color-border;
}

a {
	color: inherit;
	text-decoration: none;
	cursor: pointer;

	&:visited {
		color: inherit;
	}

	&[disabled] {
		cursor: default;
		opacity: 0.3;
	}
}

th {
	padding: 0 0.5em;
	text-align: left;
	font-size: 0.8em;
	font-weight: 700;
	text-transform: uppercase;
}

hr {
	border-color: @color-border;
}

input,
select,
textarea {
	padding: 0.7rem 1rem;
	box-sizing: border-box;
	color: inherit;
	border: 1px solid @color-border-darker;
	border-radius: 1px;
	font-family: inherit;
	font-size: inherit;
}

input,
textarea {
	resize: both;

	&:focus {
		border: 1px solid @color-border-darker;
	}
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
	display: none;
}

::-ms-clear {
	display: none;
}

::-webkit-input-placeholder {
	color: @color-plain-hover;
}

:-moz-placeholder {
	color: @color-plain-hover;
}

::-moz-placeholder {
	color: @color-plain-hover;
}

:-ms-input-placeholder {
	color: @color-plain-hover;
}

[contenteditable=true] {
	outline: 1px solid @color-border;
	outline-offset: 1px;
	cursor: text;

	&:empty::before {
		display: block;
		content: attr(placeholder);
		color: #dddddd;
	}
}

.clickable,
button,
input[type=button],
input[type=submit],
input[type=file] {
	cursor: pointer;
}

.link {
	padding: 0;
	cursor: pointer;
	background: none;
	border: none;
}

.displayNone {
	display: none !important;
}

.fade {
	opacity: 0.25;
}

.unfade {
	opacity: 1;
}
