.l-container {
	max-width: @media-large-width;
	margin-left: auto;
	margin-right: auto;
}

.component-header {
	display: flex;
	width: 100%;
	padding: 1vmin 0 0;

	.header-bar {
		display: flex;
		flex: 2;
		width: 100%;
		margin-left: 1vmin;
		padding: 0 0 0 5vmin;
		background: white;
		font-size: 1.6rem;
		font-weight: @font-weight-normal;
	}
}
