html,
body,
div,
main,
header,
footer,
section,
article,
aside,
nav,
p,
h1,
h2,
h3,
h4,
h5,
h6,
hgroup,
ul,
ol,
li,
dd,
dl,
form,
input,
textarea,
table,
tfoot,
pre,
blockquote,
canvas,
address,
fieldset,
figcaption,
figure,
hr,
output,
video,
noscript {
	position: relative;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
	border: 0;
	font-weight: normal;
	background: transparent;
	border-collapse: collapse;
	white-space: normal;
}

html {
	width: 100%;
	height: 100%;
	overflow-y: scroll;
}

ul {
	list-style: none;
}

hr {
	height: 1px;
	margin: 1em 0;
	padding: 0;
	border: 0;
	border-top: 1px solid #cccccc;
}

input,
textarea {
	background: @color-input-background;
}
