.site-header {
	position: fixed;
	z-index: 9;
	top: 0;
	left: 0;
	width: 100%;
	height: @site-header-height;
	background: white;

	.site-nav {
		display: flex;
		padding: 0 2vmin;
		border-bottom: 3px solid @color-dark-hover;
		font-size: 2.5vmin;
		.l-container();

		.spacer {
			width: 100%;
		}

		.site-nav-link {
			display: block;
			height: @site-header-height;
			line-height: @site-header-height;
			padding: 0 2vw;
			white-space: nowrap;

			> *:not(:last-child) {
				margin-right: 0.8em;
			}

			&:hover,
			&:active {
				background: @color-light-hover;
			}

			&.active {
				background: @color-dark-hover;
				color: @color-light-normal;
			}

			&:focus {
				text-shadow: 0 0 @color-light-normal;
			}

			&.augur {
				font-family: CoreMellow;
				font-size: 2em;
				font-weight: 700;
			}

			&.transactions {
				&.working {
					&:not(.active) {
						animation-name: site-header-item-bg;
						animation-duration: 0.7s;
						animation-iteration-count: infinite;
						animation-direction: alternate;
					}
				}

				strong {
					margin-left: 0 !important;
					margin-right: 1.5vw !important;

					&:last-child {
						margin-right: 0 !important;
					}
				}

				.link-text {
					white-space: nowrap;
				}
			}

			strong {
				font-weight: 900;
			}
		}
	}
}

@keyframes site-header-item-bg {
	0% {
		background: fade(orange, 4%);
	}

	100% {
		background: fade(orange, 13%);
	}
}
