.chat {
	border-left: 1px solid #c8c8c8;
	border-right: 1px solid #c8c8c8;
	border-top: 1px solid #c8c8c8;
	bottom: 0;
	box-shadow: 5px 1px 0 0 rgba(0, 0, 0, 0.2);
	left: 0;
	position: fixed;
	width: 100%;
	z-index: 101;
}

.chat-inputs {
	width: 100%;
}

.chat-message-wrapper {
	border: 1px solid #000000;
	display: inline-block;
	width: 100%;
}

.close-chat-button {
	color: @color-nav-background !important;
	cursor: pointer;
	float: right;
	width: 100%;
}

.chat-message-input {
	border: 0;
	width: 80%;
	word-break: break-word;
}

.chat-message-button {
	background-color: @color-nav-background;
	border: 0;
	bottom: 0;
	min-width: 80px;
	position: fixed;
	right: 0;
	width: 20%;
}

// @media screen and (max-width: @media-mobile-width) {
// 	.chat-message-input {
// 		width: 100%;
// 	}
//
// 	.chat-message-button {
// 		clear: both;
// 		position: relative;
// 		width: 100%;
// 	}
// }

#chatbox {
	background-color: #f9f9f9;
	height: 250px;
	overflow: auto;
	width: 100%;
	word-wrap: break-word;
}

#babble {
	font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, 'Open Sans', sans-serif;
	font-size: 11pt;
	font-weight: 500;
	line-height: 18pt;
	padding: 10px;
	text-align: left;
}

#chat-button {
	background: @color-nav-background;
	border: 0;
	border-radius: 5px 5px 0 0;
	bottom: 0;
	color: #ffffff;
	cursor: pointer;
	font-size: 14px;
	margin: 0;
	padding: 10px 20px;
	position: fixed;
	right: 5%;
	visibility: visible !important;
	width: auto;
	z-index: 100;
}

#doorbell-button {
	left: 5% !important;
}
