.report-panel {
	.num-total-reports {
		display: inline-block;
		position: absolute;
		z-index: 1;
		top: 4vmin;
		right: 4vmin;
		padding: 1vmin;
		line-height: 1em;
		border: 4px solid @color-danger-normal;
		border-radius: 1px;
		font-size: 4vmin;
	}
}
