.core-stats {

	.border(true, @border-right);
	.border(true, @border-bottom);
	.border(true, @border-left);

	background-color: @color-white;
	box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2);
	display: flex;
	flex: 1;
	flex-wrap: wrap;
	justify-content: space-around;

	.core-stats-group {
		align-items: center;
		display: flex;
		flex: 1;
		justify-content: center;
		margin: 0 1em;

		&:first-child {
			justify-content: flex-start;
		}

		&:last-child {
			justify-content: flex-end;
		}

		@media @breakpoint-mobile {
			&:first-child,
			&:last-child {
				justify-content: center;
			}
		}

		.core-stat {
			padding: 1em;

			.core-stat-label {
				margin-right: 0.4em;
				white-space: nowrap;
			}

			.core-stat-value {
				.font-weight-normal();
			}
		}
	}
}
