.market-active {
	display: flex;
	flex: 1;
	flex-direction: column;

	@media @breakpoint-mobile {
		.market-group:first-child > .order-book {
			display: none;
		}

		.market-group:last-child .outcome-trade {
			display: none;
		}

		.market-group {
			flex-direction: column;
		}
	}
}
