.market-header {
	display: flex;
	padding: 1em;

	@media @breakpoint-mobile {
		background-color: @color-app-background;
		padding: 2em 1em;
	}

	h3 {
		margin: 0 !important;
	}

	.market-header-actions {
		display: flex;
		flex: 1;
		justify-content: flex-end;
	}
}
