.market-item {
	margin: 1vmin 0 0 1vmin;
	padding: 1.5em 4.9vw 1.5em 2.8rem;
	background: white;
	border-radius: 1px;

	.basics-container {
		display: inline-block;
		width: 70%;
		padding-right: 1em;
		vertical-align: middle;

		.basics {
			.description {
				width: 100%;
				margin: 0.5rem 2.5vw 0 0;
				color: black;
			}

			.properties {
				color: @color-dark-active;
			}
		}

		.buttons {
			margin: 2.5rem 0 1rem;

			.button {
				height: 2.4em;
				margin: 0 1rem 0 0;
				padding: 0 0.75em;
				line-height: 2.3em;
				font-size: 1rem;
				font-weight: 700;
			}
		}
	}

	.outcomes {
		display: inline-block;
		width: 30%;
		vertical-align: middle;

		.outcome {
			display: flex;
			margin-top: 0.1em;
			padding: 0.3em;
			line-height: 1.4em;
			border-left: 4px solid @color-site-background;
			font-size: 1.3rem;
			font-weight: 700;

			.outcome-name {
				display: inline-block;
				width: 70%;
				text-align: left;
			}

			.outcome-price {
				display: inline-block;
				width: 30%;
				margin-right: 1em;
				text-align: right;
				font-weight: 400;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;

				.colorize();
			}
		}
	}

	.favorite-button {
		position: absolute;
		top: 1.6rem;
		right: 1.6rem;
		font-size: 1.8rem;

		&.on {
			top: 0.7rem;
			right: 1rem;
			font-size: 2rem;
		}
	}
}

@media only screen and (max-width: @media-mobile-width) {
	.market-item {
		.basics-container {
			display: block;
			width: 100%;

			.buttons {
				margin: 2rem 0 0;
			}
		}

		.outcomes {
			position: relative;
			top: unset;
			bottom: unset;
			width: auto;
			padding: 1.5em 1em 0 0;

			.outcome {
				display: inline-block;
				margin-right: 1.5em;
				font-size: 1.3em;
				white-space: nowrap;

				> * {
					width: auto !important;
					vertical-align: middle;
				}
			}
		}
	}
}
