.positions-market-overview,
.positions-list {
	display: table;
	width: 92%;
	margin: 1vmin 0 0 4%;
	line-height: 1.9rem;
	font-size: 1.2rem;

	.position {
		display: table-row;

		&:not(:first-child) {
			border-top: 1px solid @color-border;
		}

		.position-group {
			display: table-cell;
			padding: 0.5em 0;
			text-align: right;
			vertical-align: middle;

			.position-pair {
				display: inline-block;
				min-width: 7.8em;
				line-height: 1.1em;
				white-space: nowrap;

				&.realized-net,
				&.unrealized-net,
				&.total-net {
					.colorize();
				}

				> * {
					display: block;
					margin-left: 0.5em;
				}

				.title {
					font-size: 0.8em;
				}
			}
		}

		.main-group {
			text-align: left;
			.colorize();

			> * {
				display: inline-block;
				margin-right: 1em;
				vertical-align: middle;
			}

			.position-pair {
				white-space: nowrap;
			}

			.position-name {
				min-width: 4.5em;
				text-transform: uppercase;
			}
		}
	}
}

.positions-market-overview {
	.position {
		.description {
			padding-left: 0;
		}
	}
}
