.trade-summary {
	padding-top: 0;
	padding-bottom: 0;
	line-height: 1.5em;
	white-space: nowrap;

	h5 {
		display: block;
		margin-bottom: 1.4em;
		padding: 0 0.5em;
		border-bottom: 1px solid fade(@color-dark-active, 50%);
		font-size: 0.8em;
		font-weight: 700;
		text-transform: uppercase;
	}

	.order {
		display: flex;
		padding: 0 0.5em;

		&.total {
			padding: 0.8em 0 0;

			.value-changes {
				.value-change {
					padding: 0.9em 0;
					border-top: 1px solid fade(@color-dark-active, 50%);
					font-size: 1.15em;
				}
			}
		}

		.description {
			display: inline-block;
			flex: 2;
			width: 70%;
			margin: auto;
			line-height: 1.5em;
			text-align: left;
			font-weight: 400;

			> * {
				display: inline-block;
				margin-right: 0.4em;
			}

			.action,
			.shares,
			.avg-price {
				font-weight: 700;
			}

			.outcome-name {
				font-weight: 700;
				text-transform: uppercase;
			}

			.market-description {
				display: none;
			}

			.hide-in-trade-summary-display {
				display: none;
			}

			.avgPrice {
				display: inline-block;
				font-weight: 700;
				font-size: 85%;
				white-space: nowrap;
			}
		}

		.value-changes {
			display: inline-block;
			width: 30%;
			text-align: right;

			.value-change {
				display: inline-block;
				font-weight: 700;
				font-size: 85%;
				white-space: nowrap;
			}
		}

		.status-and-message {
			display: none;
		}
	}
}
