.order-book() {
	min-width: 400px;
	margin: 0.25rem;
	background: white;
	border-radius: 1px;

	h5 {
		margin-bottom: 0.5em;
		text-align: center;
		border-bottom: 1px solid @color-border;
		font-size: 1.3em;
		font-weight: 700;
		text-transform: uppercase;

		.name-header {
			display: inline-block;
		}

		.bids-header {
			display: inline-block;
			text-align: right;
			font-size: 0.65em;
			font-weight: 400;
			padding-right: 2rem;
		}

		.asks-header {
			display: inline-block;
			padding-left: 2rem;
			text-align: left;
			font-size: 0.65em;
			font-weight: 400;
		}
	}

	.bids {
		display: inline-block;
		padding-right: 0.5em;
		vertical-align: top;
		text-align: right;
		border-right: 1px solid @color-border;

		.bid {
			.value-denomination.price {
				margin-left: 1em;
			}
		}
	}

	.asks {
		display: inline-block;
		padding-left: 0.5em;
		vertical-align: top;
		text-align: left;
		border-left: 1px solid @color-border;

		.ask {
			.value-denomination.price {
				margin-right: 1em;
			}
		}
	}
}
