.markets-filter-sort {
	.dropdown {
		&:not(:last-of-type) {
			margin-right: 1em;
		}
	}

	.companion-fields {
		display: flex;

		& > button {
			align-items: center;
			background-color: @color-white;
			border-bottom: 1px solid @color-border;
			border-right: 1px solid @color-border;
			border-top: 1px solid @color-border;
			cursor: default;
			display: flex;
			padding: 0 1em;
		}
	}
}
