.search-input {

	.border(true);

	align-items: center;
	background-color: @color-white;
	display: flex;
	flex: 1;
	min-width: 22em;
	padding-left: 1em;

	.input {

		.border(false);

		display: flex;
		flex: 1;

		input {

			.border(false);
		}
	}

	input.box {

		.border();

		background-color: @color-transparent;
		padding: 1em;
	}
}
