.page-content {
	.filters {
		position: relative;
		z-index: 2;
		width: @filters-width;
		height: 100%;
		margin: 1vmin 0 0;
		padding: 0 0 3rem;
		color: @color-dark-normal;
		background: white;
		border-radius: 1px;
		font-size: 1.4rem;

		.title {
			display: block;
			margin: 2.5rem 1rem 1rem 4rem;
			font-size: 1.5rem;
			font-weight: 700;
		}

		.filter {
			display: block;
			margin: 0.5rem 1rem 0.5rem 4rem;
			white-space: nowrap;

			.checkbox-label2 {
				vertical-align: baseline;
				color: fade(@color-dark-active, 80%);
				font-size: 0.8em;
			}
		}
	}
}

@media only screen and (max-width: @media-small-width) {
	.page-content {
		.filters {
			flex: 2;
			width: 100%;
			margin: 1vmin 0 0;
			padding: 0 1em 1em;

			.filters-group {
				display: inline-block;
				min-width: 31%;
				margin-left: 2rem;
				vertical-align: top;

				.title {
					margin: 1em 1rem 1rem -1rem;
				}

				.filter {
					display: inline-block;
					width: 10em;
					margin: 0.25em 0 0.25em 0.5em;
					font-size: 0.9em;
					overflow: hidden;
				}
			}
		}
	}
}
